<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  top: 80px;
  right: 10;
  width: 1050px;
  height: 100px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.typing{
  border: 2px solid #dedede;
  background-color: #ffffff;
  border-radius: 1px;
  padding: 10px;
  margin: 10px 0;
  top: 80px;
  right: 0;
  width: 1050px;
  height: 200px;
}

.member{
  border: 2px solid #dedede;
  background-color: #ffffff;
  border-radius: 1px;
  right = 10
}

div.topnavbar{
overflow: hidden;
background-color: azure;
}
div.topnavbar a{
    float:right;
    color: #4c96d7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 28%;
}
div.topnavbar a:hover{
    background-color: #083b66;
    font-weight: bold;
    color:whitesmoke;
}
div.topnavbar a.active{
    background-color: #4c96d7;
    color: whitesmoke;
    font-weight: bold;
}
div.topnavbar img{
    padding-left: 20px;
}
</style>
</head>
<body>

<h2>CS 1501</h2>

<div class="container">
  <!-- <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;"> -->
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;"> -->
  <p align="right">Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <!-- <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;"> -->
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:100%;"> -->
  <p align="right">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

<div class="typing">
  <p align="left" >|</p>
</div>

<!-- <div class="member" style="position">
  <ul>
    <li>Duo</li>
    <li>ZhuoFei</li>
    <li>Siyu</li>
    <li>Di</li>
  </ul>
</div> -->

</body>
</html>
