<html lang = "en" fir = "ltr">
<head>
<style>    
body{
    background-image: url("{{url_for('static', filename='background.png')}}");
    color: black;
}

div.topnavbar{
    overflow: hidden;
    background-color: azure;
}
div.topnavbar a{
    float:right;
    color: #4c96d7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 28%;
}
div.topnavbar a:hover{
    background-color: #083b66;
    font-weight: bold;
    color:whitesmoke;
}
div.topnavbar a.active{
    background-color: #4c96d7;
    color: whitesmoke;
    font-weight: bold;
}
div.topnavbar img{
    padding-left: 20px;
}
    
#basic_info{
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;
    margin-top: 100px;
    background-color: aliceblue;
    float: center;
    margin-left: 390px;
    color:#083b66;
    border: 5px solid #083b66;
    height: 50%;
    width: 30%;
    border-style: dashed;

</style>
    <title>Edit Personal Information</title>
</head>

<body>
    <div class = "information">
        <div id = "basic_info">
            <p><strong>Major:</strong>
                <select>
                    <option value="Accounting">Accounting</option>
                    <option value="Applied Math">Applied Math</option>
                    <option value="Communication">Communication</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Economics">Economics</option>
                    <option value="French Language">French Language</option>
                    <option value="Film and Media Arts">Film and Media Arts</option>
                    <option value="Statistic">Statistic</option>
                    <option value="Music">Music</option>
                </select>
            </p>
            <p><strong>Enrollment Year:</strong>
                <select>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                </select>
            </p>
            <p><strong>Year:</strong>
                <select>
                    <option value="Freshmen">Freshmen</option>
                    <option value="Sophoremore">Sophoremore</option>
                    <option value="Senior">Senior</option>
                    <option value="Junior">Junior</option>
                </select>
            </p>
            <p><strong>School:</strong>
                <input type="text">
            </p>
            <p><strong>Self Description: </strong>
                <input type="text">
            </p>
            <form>
                    <input type="button" value="save" onclick="window.location.href='/Users/xjzayd/Desktop/ProClass/proclass/templates/my_portfolio.html'" />
            </form>
            
        </div>
    </div>
</body>