<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
		<script>
			function isHidden(oDiv){
      	var vDiv = document.getElementById(oDiv);
      	vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
    		}
		</script>
        <style>
        body{
            background-image: url("{{url_for('static', filename='homepage.jpg')}}");
            /*background-image: url(assets/homepage.jpg); */
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.ClassSearch{
            width: 25%;
            margin-top: 200px;
            margin-left: 500px;
            font-size: 25px;
        }
        div.ProfessorSeach{
            width: 25%;
            margin-top: 100px;
            margin-left: 500px;
            font-size: 25px;
        }

        div.topnavbar{
            overflow: hidden;
            background-color: azure;
        }
        div.topnavbar a{
            float:right;
            color: #4c96d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            width: 28%;
        }
        div.topnavbar a:hover{
            background-color: #083b66;
            font-weight: bold;
            color:whitesmoke;
        }
        div.topnavbar a.active{
            background-color: #4c96d7;
            color: whitesmoke;
            font-weight: bold;
        }
        div.topnavbar img{
            padding-left: 20px;
        }
        </style>
</head>

<body>
     <div class="topnavbar">
			 <a href="{{ url_for('class_forum') }}">Forum</a>
			 <a href="{{ url_for('portfolio') }}">My Portfolio</a>
        <a class="active" href="{{ url_for('homepage') }}">Search</a>
        <img src="{{url_for('static', filename='logo.png')}}" width="70px" height="50px">
    </div>

    <div class = "ClassSearch">
	<div style="cursor:hand" onclick="isHidden('div1')" method = "post"><b>Class Search</b></div>
		<form id ="div1" action="{{ url_for('class_search') }}" method="post" style="display:none">
            <input type="text" placeholder="ClassInput" name="classinput" value={{request.form.classinput}}>
			<input type="submit" value="Search Class">
        </form>
    </div>
    <div class = "ProfessorSeach">
	<div style="cursor:hand" onclick="isHidden('div2')" method = "post"><b>Professor Search</b></div>
		<form id ="div2" action="{{ url_for('professor_search')}}" method="post" style="display:none">
			<input type="text" placeholder="ProfessorInput" name="professorinput" value={{request.form.professorinput}}>
			<input type="submit" value="Search Professor">
		</form>
	<!-- <div style="cursor:hand" onclick="isHidden('div3')" method = "post"><b>User Search</b></div>
		<form id ="div3" action="{{ url_for('user_search') }}" method="post" style="display:none">
			<input type="text" placeholder="UserInput" name="userinput" value={{request.form.userinput}}>
			<input type="submit" value="Search User">
		</form> -->

        <a href="{{url_for('logout')}}">logout</a>
    </div>

</body>
</html>
