<html lang = "en" fir = "ltr">
<head>
<style> 
body{
    font-family: Arial, Helvetica, sans-serif
}
table{
    font-family: 'Courier New', Courier, monospace
    border-collapse: collapse
    width: 100%
}

#basic_info{
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    width: 10%;
    float: left;
    margin-left: 20px;
}

#self_description{
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    width: 50%;
    float: left;
    margin-left: 300px;
}

#Course_info{
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 100px;
    width: 100%;
    float: left;
    margin-left: 300px;

}

#Academic-Calender{
    margin-left: 300px;
}

td,th{
    border: 1px solid #dddddd
    text-alignleft 
    padding: 8px
}

tr:nth-child(even){
    background-color: #dddddd
}
    
div.topnavbar{
overflow: hidden;
background-color: azure;
}
div.topnavbar a{
    float:right;
    color: #4c96d7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 28%;
}
div.topnavbar a:hover{
    background-color: #083b66;
    font-weight: bold;
    color:whitesmoke;
}
div.topnavbar a.active{
    background-color: #4c96d7;
    color: whitesmoke;
    font-weight: bold;
}
div.topnavbar img{
    padding-left: 20px;
}

    
</style>
</head>
<body>
    <div class="topnavbar">
        <a href="#Forum">Forum</a>
        <a class="active" href="#My Portfolio">My Portfolio</a>
        <a href="#search">Search</a>
        <img src="assets/logo.png" width="70px" height="50px">
    </div>
    <h3>Personal Portfolio</h3>
    <div class = "information">
        <div id = "basic_info">
            <div>
                <img src="assets/myport.jpg" weidth="50" height ="50">
            </div>
            <h3> Zhuofei Xie <input type="button" value="Go to Chat Room" onclick="window.location.href='file:///Users/xjzayd/Desktop/ProClass/proclass/templates/Chat_room.html'" /></h3>
            <p><strong>Points: </strong>50</p>
            <p><strong>Major:</strong>Computer Science</p>
            <p><strong>Enrollment Year: </strong>2017</p>
            <p><strong>Year:</strong>sophomore</p>
            <p><strong>School:</strong>University of Pittsburgh</p>
        </div>
        <div id = "self_description">
            <h3>Self Description</h3>
            <p>This is Zhuofei Xie. I am a sophomore this</p>
            <p>year and major in computer science.</p>
        </div>
        <div id = "Course_info">
            <h3> Courses information</h3>
            <p><strong>Taken Courses:</strong>CS 1501</p>
        </div>
        <div>
            <form>
                <input type="button" value="edit" onclick="window.location.href='file:///Users/xjzayd/Desktop/TarTanHack/edit_portfolio_information.html'" />
            </form>
        </div>
        <div id = "rate_post">
            <h3>Comments History Information</h3>
            <table>
                <tr>
                    <th>Professor</th>
                    <th>Courses</th>
                    <th>Comments</th>
                </tr>
                <tr>
                    <td>Dr.Hockensmith</td>
                    <td>MATH 0230</td>
                    <td>He is a really nice Professor. He gives really clear introduction and topics on class.</td>
                </tr>
            </table>
        </div>
    </div>

    <h3>Current Academic Calender</h3>
    <div class = "Academic-Calender">
        <div id = "schedule">
            <table>
                <tr>
                    <th>Courses</th>
                    <th>Professor</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>MATH 0413</td>
                    <td>Dr.G.Caginalp</td>
                    <td>Introduction to Theoretical Mathematics</td>
                </tr>
            </table>
            <form>
                <input type="button" value ="add/delet" onclick="window.location.href='file:///Users/xjzayd/Desktop/TarTanHack/add_delete_schedule.html'"/>
            </form>
        </div>

    </div>
</body>
</html>>