<html lang = "en" fir = "ltr">
<head>
<style>
body{
        background-image: url("{{url_for('static', filename='background.png')}}");
        color: floralwhite;
}
table{
    font-family: 'Courier New', Courier, monospace
    border-collapse: collapse
    width: 100%
    color: ;
}

td,th{
    border: 1px solid #083b66
    color: #083b66
    text-align:middle 
    padding: 8px
}

tr:nth-child(even){
    background-color: #083b66
}
    
div.topnavbar{
        overflow: hidden;
        background-color: azure;
    }
div.topnavbar a{
    float:right;
    color: #4c96d7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 28%;
}
div.topnavbar a:hover{
    background-color: #083b66;
    font-weight: bold;
    color:whitesmoke;
}
div.topnavbar a.active{
    background-color: #4c96d7;
    color: whitesmoke;
    font-weight: bold;
}
div.topnavbar img{
    padding-left: 20px;
}
    
#Person_Info{
        padding-left: 35px;
        padding-bottom: 10px;
        margin-top: 10px;
        background-color: aliceblue;
        float: left;
        margin-left: 360px;
        color:#083b66;
        border: 5px solid #083b66;
}
</style>
    <title>Other User Portfolio Page</title>
</head>
<body>
    <div class="topnavbar">
        <a href="#Forum">Forum</a>
        <a href="#My Portfolio">My Portfolio</a>
        <a href="#search">Search</a>
        <img src="assets/logo.png" width="70px" height="50px">
    </div>
    <div class = "Other_User">
        <div id = "Person_Info">
            <h3>Siyu Zhang </h3>
            <button>follow</button>
            <p><strong>Major:</strong>Computer Science</p>
            <p><strong>Enrollment Year: </strong>2017</p>
            <p><strong>Year:</strong>sophomore</p>
            <p><strong>School:</strong>University of Pittsburgh</p>
            <h3>Course Taken</h3>
            <table>
                <tr>
                    <th>Course Number</th>
                    <th>Course Name</th>
                    <th>Professor Name</th>
                </tr>
                <tr>
                    <td>CS 1501</td>
                    <td>Implementing Algorithm</td>
                    <td>William Garrison</td>
                </tr>
            </table>
        </div>
    </div>
</body>