
<!DOCTYPE html>
<html>
<head>
<title>Create New Rate</title>
<style>
    body{
        background-image: url(assets/background.png);
        color: floralwhite;
    }
    
    div.rateForm{
        padding-left: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        background-color: aliceblue;
        float: left;
        margin-left: 450px;
        color:#083b66;
    }
    
    div.topnavbar{
        overflow: hidden;
        background-color: azure;
    }
    div.topnavbar a{
        float:right;
        color: #4c96d7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        width: 28%;
    }
    div.topnavbar a:hover{
        background-color: #083b66;
        font-weight: bold;
        color:whitesmoke;
    }
    div.topnavbar a.active{
        background-color: #4c96d7;
        color: whitesmoke;
        font-weight: bold;
    }
    div.topnavbar img{
        padding-left: 20px;
    }
</style>
</head>
<body>
    
<div class="topnavbar">
        <a href="#Forum">Forum</a>
        <a href="#My Portfolio">My Portfolio</a>
        <a href="#search">Search</a>
        <img src="assets/logo.png" width="70px" height="50px">
</div>

<div class="rateForm">
    <h2>Create New Rate</h2>
    <form>
        <h4>Professor Name: William Garrison</h4>
        <h4>Course Number: CS 1501</h4>
        <h4>Taking Term: 
            <select name="year">
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
            </select>
            <select name="term">
              <option value="Spring">Spring</option>
              <option value="Summer">Summer</option>
              <option value="Fall">Fall</option>
            </select>
        </h4>
        <h4>Syllabus Upload (must in PDF format)(+20pt): <input type="file" id="myFile"></h4>
        <br>
        
        <h4>Rate List</h4>
        <section name="ClassOrganization">
          (10/25) Class Organization (Messy-1; Well Organized-10)<br>
          <input type="range" name="ClassOrganization" min="1" max="10" step="1" onchange="updateTextInput(this.value, 'textInput1');">
          <input type="text" id="textInput1" value="">
        </section>
        <section name="Exam">
          (8/25) Difficult of Exam/Quiz/Paper (Easy-1; Hard-10)<br>
          <input type="range" name="rangeInput" min="1" max="10" step="1" onchange="updateTextInput(this.value, 'textInput2');">
          <input type="text" id="textInput2" value="">
        </section>
        <section name="Lecture">
          (7/25) Lecture Style (Boring-1; Interesting-10)<br>
          <input type="range" name="Lecture" min="1" max="10" step="1" onchange="updateTextInput(this.value, 'textInput3');">
          <input type="text" id="textInput3" value="">
        </section>
        
        
        <form oninput="calresult.value=calcOverall('textInput1', 'textInput2', 'textInput3');">
            <button id="button" onchange="calresult.value">Predicted Overall</button>
            <output name="calresult" for="  "></output>
        </form>
        
        
        

        <script>
            function updateTextInput(val, input) {
              document.getElementById(input).value=val; 
            }
            function calcOverall(input1, input2, input3, output1){
                var val1 = document.getElementById(input1).value;
                var val2 = document.getElementById(input2).value;
                var val3 = document.getElementById(input3).value;
                return val1+(val2/10)*(8/25)+(val2/10)*(7/25);
            }
        </script>
        <br>
        
        <h4>Comment</h4>
        <textarea rows="4" cols="50" placeholder=" Write your comments to this professor (+20pt)"></textarea>
        
        <br>
        <input type="submit" value="Submit+50pt">
        
    </form> 
</div>

</body>

</html>