<html lang ="en" fir = "ltr">
<head>
<style>
body{
    background-image: url("{{url_for('static', filename='rate-display.jpg')}}");
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}
div.Professor_info{
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 45px;
    background-color: aliceblue;
    float: center;
    margin-left: 390px;
    color:#083b66;
    border: 5px solid #083b66;
    height: 35%;
    width: 30%;
    border-style: dashed;
}

    div.topnavbar{
            overflow: hidden;
            background-color: azure;
        }
        div.topnavbar a{
            float:right;
            color: #4c96d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            width: 28%;
        }
        div.topnavbar a:hover{
            background-color: #083b66;
            font-weight: bold;
            color:whitesmoke;
        }
        div.topnavbar a.active{
            background-color: #4c96d7;
            color: whitesmoke;
            font-weight: bold;
        }
        div.topnavbar img{
            padding-left: 20px;
        }

#courses{
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;

    background-color: aliceblue;
    float: center;
    margin-left: 390px;
    color:#083b66;
    border: 5px solid #083b66;
    height: 20%;
    width: 30%;
    border-style: dashed;
}


table{
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    width: 100%;
}

td,th{
    border: 1px solid #dddddd;
    text-align:left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #dddddd;
}
</style>
</head>
<body>
    <div class="topnavbar">
        <a href="{{ url_for('class_forum') }}">Forum</a>
        <a href="{{ url_for('portfolio') }}">My Portfolio</a>
        <a href="{{ url_for('homepage') }}">Search</a>
        <img src="{{ url_for('static', filename='logo.png')}}" width="70px" height="50px">
    </div>
    <div class = "Professor_info">
        <img src="{{ url_for('static', filename='Garrison.jpg')}}" width="70px" height="70px">
        <h3>{{professor.name}}</h3>
        <p>Department of Computer Science</p>
        <p> University of Pittsburgh.</p>
        <input type="button" value="view more information" onclick="window.location.href='{{url_for('professor_information')}}'" />
    </div>

    <div class = "rate_result">
        <div id = "courses">
        <p><strong>Courses</strong>{{course.name}}</p>
            <p><button>view the syllabus</button></p>
            <form>
                <input type="button" value="Add a new Rate" onclick="window.location.href = '{{url_for('rate')}}'"/>
            </form>
        </div>
        <div id = "scores">
            <h3>Scores</h3>
        </div>
        <div id = "table">
            <table>
                <tr>
                    <th>Overall</th>
                    <th>Class Organization</th>
                    <th>Difficulty of Exams/Quiz/Paper</th>
                    <th>Lecture style</th>
                </tr>
                    <tr>
                        <td>{{overall}}  (Excellent!)</td>
                        <td>{{organization}}  (Excellent!)</td>
                        <td>{{difficult}}  (Good!)</td>
                        <td>{{lecture}}  (Excellent!)</td>
                    </tr>
            </table>
        </div>

        <div id = "Comments">
            <h3>Comments</h3>
            <p><strong>Name:</strong> {{user.name}}</p>
            <p><strong>Taking term: </strong> Spring 2019</p>
            <p><strong>comment:</strong>He really gives me a good introduction of how to ...</p>
        </div>
    </div>
</body>
</html>
